#{id => {rabbitmq_metadata,rabbit@45cfa3fbe4f1},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@45cfa3fbe4f1},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQ9Y5SFO3I4GO">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQ9Y5SFO3I4GO">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.